struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    if(list1 == NULL && list2 == NULL)
        return NULL;
    else if(list2 == NULL)
        return list1;
    else if(list1 == NULL)
        return list2;
    else{
        struct ListNode *merge_head;
        if(list1->val >= list2->val){
            merge_head = list2;
            list2 = list2->next;
        }
        else{
            merge_head = list1;
            list1 = list1->next;
        }
        struct ListNode *t = merge_head;

        while(list1!=NULL && list2!=NULL){
            if(list1->val >= list2->val){
                t->next = list2;
                list2 = list2->next;
            }
            else if(list1->val < list2->val){
                t->next = list1;
                list1 = list1->next;
            }
            t = t->next;
        }

        while(list1){
            t->next = list1;
            list1 = list1->next;
            t = t->next;
            
        }
        while(list2){
            t->next = list2;
            list2 = list2->next;
            t = t->next;
        }
        return merge_head;
    }
}
